theme: /

    state: ЗапросИтогоЧека
        q!: сколько (итого|всего|получается) [в чеке]
        q!: (какая|какой) (сумма|итог) [чека|в чеке]
        q!: (посчитай|подсчитай) (чек|итого|сумму)
        q!: итого [в чеке]

        script:
            askTotal($context);