theme: /

    state: «апрос»того
        q!: сколько [~итого|~всего|~получаетс€|~вышло|~набралось]
        q!: [кака€|какой] [~сумма|~итог|~итого]
        q!: ~посчитай [~чек|~итого|~всЄ]
        q!: что [в|на] [~чеке|~чек]

        script:
            askTotal($context);

    state: «апрос—писка
        q!: (что|какие) [~товары|~продукты|~позиции] [в|на] [~чеке|~списке]
        q!: (~прочитай|~зачитай|~перечисли) [~чек|~список|~товары]

        script:
            addAction({ type: "read_receipt" }, $context);