theme: /

    state: ќчистка„ека
        q!: (~очистить|очисти|~обнулить|обнули|~сбросить|сбрось) [~чек|~список|~покупки|~всЄ]

        script:
            clearReceipt($context);