theme: /

    state: Помощь
        q!: (~помощь|помоги|~подсказка|~подскажи)
        q!: что [ты] (~умеешь|~можешь|~знаешь)
        q!: как (~пользоваться|~работать|~использовать)
        q!: [какие] (~команды|~функции)

        script:
            addAction({ type: "show_help" }, $context);
            $reactions.answer("Вот что я умею.");